# FastAPI App configuration
APP_NAME=Sinai App
DEBUG=True
# PostgreSQL Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Secret$123
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fastapi
# SMTP Local Config
USE_CREDENTIALS=True
# APP SECRET
SECRET_KEY=f46e3b17a6b639e5efddc3d1498ad73491599c22220f7ef6e14772f4ee25b913
# JWT
JWT_SECRET=06742cdecc0ae2cf97a1aec2f8230586fd6bd50e6da4acf2bfaa61eb0c3dcb01
ACCESS_TOKEN_EXPIRE_MINUTES=20
REFRESH_TOKEN_EXPIRE_MINUTES=35
# FRONTEND HOST
FRONTEND_HOST=http://localhost:3000
# BACKEND HOST
BACKEND_HOST=http://localhost:8000
#DOMAIN
DOMAIN_HOST=localhost
# ADMIN TEST
FIRST_ADMIN_EMAIL=sinai@gmail.com
FIRST_ADMIN_PASSWORD=Sinai$$123
FIRST_ADMIN_ACCOUNT_NAME=admin
FIRST_ADMIN_ACCOUNT_LASTNAME=sinai

# AWS CREDENTIALS
QUEUE_CONNECTION=sqs
SQS_ACCESS_KEY_ID=AKIATNMXPK5RSZK2P2CR
SQS_SECRET_ACCESS_KEY=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
SQS_DEFAULT_REGION=us-east-1
SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/234930263907
SQS_QUEUE=sqs-zkool
RUTA_SQS=https://sqs.us-east-1.amazonaws.com/234930263907/sqs-zkool
AWS_ACCESS_KEY_ID=AKIAZDZZ5KHX27VQJ26V
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=dev.sinai.app
AWS_URL=https://s3.sa-east-1.amazonaws.com/dev.sinai.app
AWS_USE_PATH_STYLE_ENDPOINT=false